christian-muellers-macbook-pro:cbr cmueller$ /usr/sbin/httpd2.4/bin/ab -n 5000 -c 20 -p 1K_buyStocks.xml -T text/xml -H "routing: xadmin;server1;community#1.0##" http://localhost:8192/service/CBRTransportHeaderProxy
This is ApacheBench, Version 2.3 <$Revision: 1373084 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8192

Document Path:          /service/CBRTransportHeaderProxy
Document Length:        1024 bytes

Concurrency Level:      20
Time taken for tests:   2.235 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      6695000 bytes
Total body sent:        6125000
HTML transferred:       5120000 bytes
Requests per second:    2236.80 [#/sec] (mean)
Time per request:       8.941 [ms] (mean)
Time per request:       0.447 [ms] (mean, across all concurrent requests)
Transfer rate:          2924.88 [Kbytes/sec] received
                        2675.86 kb/s sent
                        5600.74 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      1      17
Processing:     1    8   3.0      8      33
Waiting:        0    7   2.9      7      33
Total:          2    9   2.8      8      34

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%      9
  90%     10
  95%     12
  98%     20
  99%     23
 100%     34 (longest request)