christian-muellers-macbook-pro:http-hbr cmueller$ ab -n 10000 -c 20 -p 1K_buyStocks.xml -T text/xml http://localhost:8192/service/CBRTransportHeaderProxy
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Jetty(7.5.4.v20111024)
Server Hostname:        localhost
Server Port:            8192

Document Path:          /service/CBRTransportHeaderProxy
Document Length:        1298 bytes

Concurrency Level:      20
Time taken for tests:   1.288 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10004
Total transferred:      14725888 bytes
Total POSTed:           11847104
HTML transferred:       12985192 bytes
Requests per second:    7764.82 [#/sec] (mean)
Time per request:       2.576 [ms] (mean)
Time per request:       0.129 [ms] (mean, across all concurrent requests)
Transfer rate:          11166.39 [Kbytes/sec] received
                        8983.46 kb/s sent
                        20149.85 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1      12
Processing:     0    2   1.0      2      28
Waiting:        0    1   0.9      1      27
Total:          1    3   1.2      2      30

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      5
  98%      5
  99%      8
 100%     30 (longest request)