Christian-Muellers-MacBook-Pro:xslt cmueller$ /usr/sbin/httpd2.4/bin/ab -n 5000 -c 20 -p 1K_buyStocks.xml -T text/xml -H "routing: xadmin;server1;community#1.0##" http://localhost:8192/service/CBRTransportHeaderProxy
This is ApacheBench, Version 2.3 <$Revision: 1373084 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8192

Document Path:          /service/CBRTransportHeaderProxy
Document Length:        1024 bytes

Concurrency Level:      20
Time taken for tests:   2.998 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      6590000 bytes
Total body sent:        6125000
HTML transferred:       5120000 bytes
Requests per second:    1667.57 [#/sec] (mean)
Time per request:       11.994 [ms] (mean)
Time per request:       0.600 [ms] (mean, across all concurrent requests)
Transfer rate:          2146.34 [Kbytes/sec] received
                        1994.89 kb/s sent
                        4141.24 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      1      17
Processing:     1   11   3.7     11      37
Waiting:        0    9   3.5     10      36
Total:          2   12   3.6     11      39

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     13
  80%     13
  90%     15
  95%     18
  98%     22
  99%     27
 100%     39 (longest request)