christian-muellers-macbook-pro:cbr cmueller$ ab -n 10000 -c 20 -p 1K_buyStocks.xml -T text/xml http://localhost:8192/service/CBRProxy
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Jetty(7.5.4.v20111024)
Server Hostname:        localhost
Server Port:            8192

Document Path:          /service/CBRProxy
Document Length:        1283 bytes

Concurrency Level:      20
Time taken for tests:   1.329 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10002
Total transferred:      14572914 bytes
Total POSTed:           11694676
HTML transferred:       12832566 bytes
Requests per second:    7522.11 [#/sec] (mean)
Time per request:       2.659 [ms] (mean)
Time per request:       0.133 [ms] (mean, across all concurrent requests)
Transfer rate:          10704.99 [Kbytes/sec] received
                        8590.69 kb/s sent
                        19295.68 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      45
Processing:     0    2   1.9      2      60
Waiting:        0    2   1.4      1      47
Total:          1    3   2.4      2      61

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      4
  98%      5
  99%      6
 100%     61 (longest request)