christian-muellers-macbook-pro:servicemix-osgi cmueller$ ab -n 10000 -c 20 -p 1K_buyStocks.xml -T text/xml http://localhost:8192/service/CBRProxy
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8192

Document Path:          /service/CBRProxy
Document Length:        1024 bytes

Concurrency Level:      20
Time taken for tests:   8.678 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      12983535 bytes
Total POSTed:           11699352
HTML transferred:       10247168 bytes
Requests per second:    1152.33 [#/sec] (mean)
Time per request:       17.356 [ms] (mean)
Time per request:       0.868 [ms] (mean, across all concurrent requests)
Transfer rate:          1461.06 [Kbytes/sec] received
                        1316.55 kb/s sent
                        2777.61 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.0      1      51
Processing:     2   16  13.5     13     288
Waiting:        0   14  13.2     12     288
Total:          2   17  13.6     14     289

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     16
  75%     17
  80%     19
  90%     24
  95%     34
  98%     52
  99%     76
 100%    289 (longest request)