Christian-Muellers-MacBook-Pro:cbr-enhanced cmueller$ /usr/sbin/httpd2.4/bin/ab -n 5000 -c 20 -p 1K_buyStocks.xml -T text/xml http://localhost:8192/service/CBRProxy
This is ApacheBench, Version 2.3 <$Revision: 1373084 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8192

Document Path:          /service/CBRProxy
Document Length:        1024 bytes

Concurrency Level:      20
Time taken for tests:   3.576 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      6390000 bytes
Total body sent:        5845000
HTML transferred:       5120000 bytes
Requests per second:    1398.13 [#/sec] (mean)
Time per request:       14.305 [ms] (mean)
Time per request:       0.715 [ms] (mean, across all concurrent requests)
Transfer rate:          1744.93 [Kbytes/sec] received
                        1596.10 kb/s sent
                        3341.03 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.3      1      24
Processing:     1   13   3.5     13      39
Waiting:        0   12   3.5     12      32
Total:          2   14   3.5     14      40

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     15
  80%     16
  90%     18
  95%     21
  98%     24
  99%     27
 100%     40 (longest request)