# esbperformance

./: .gitignore
karaf/: README.txt  RESULTS-local-execution.txt  pom.xml
karaf/cbr/: pom.xml
karaf/cbr/src/main/resources/OSGI-INF/blueprint/: bundle-context.xml
karaf/echo-service/: pom.xml  result-SelectChannelConnector.txt
karaf/echo-service/src/main/java/org/apache/cmueller/camel/esbperf/karaf/echo/: EchoService.java
karaf/echo-service/src/main/webapp/WEB-INF/: web.xml
karaf/etc/: jetty.xml  jre.properties  org.apache.cxf.osgi.cfg  org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg
karaf/http-hbr/: pom.xml
karaf/http-hbr/src/main/resources/OSGI-INF/blueprint/: bundle-context.xml
karaf/patch/: apache-cxf-2.7.1-features.xml  standard-2.3.0-features.xml
karaf/proxy/: pom.xml  result-SelectChannelConnector.txt
karaf/proxy/src/main/resources/OSGI-INF/blueprint/: bundle-context.xml
karaf/secure-proxy/: 1K_buyStocks_secure.xml  pom.xml
karaf/secure-proxy/src/main/java/org/apache/cmueller/camel/esbperf/karaf/secproxy/: WSSecurityPasswordCallback.java
karaf/secure-proxy/src/main/resources/OSGI-INF/blueprint/: bundle-context.xml
karaf/soap-hbr/: pom.xml
karaf/soap-hbr/src/main/resources/OSGI-INF/blueprint/: bundle-context.xml
karaf/system/org/apache/cxf/karaf/apache-cxf/2.7.1/: apache-cxf-2.7.1-features.xml
karaf/xslt/: pom.xml
karaf/xslt/src/main/resources/OSGI-INF/blueprint/: bundle-context.xml
servicemix-osgi/: .gitignore  .project  README-SMX-ENHANCED.txt  README.txt  RESULTS-local-execution.txt  pom.xml
servicemix-osgi/cbr/: .project  pom.xml  result-BlockingChannelConnector.txt  result-SelectChannelConnector.txt  result.txt
servicemix-osgi/cbr-enhanced/: .classpath  .project  pom.xml  result-BlockingChannelConnector.txt  result-SelectChannelConnector.txt  result.txt
servicemix-osgi/cbr-enhanced/src/main/resources/OSGI-INF/blueprint/: bundle-context.xml  bundle-context.xml.todo
servicemix-osgi/cbr/src/main/resources/OSGI-INF/blueprint/: bundle-context.xml  bundle-context.xml.todo
servicemix-osgi/etc/: jetty.xml  jre.properties  org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.web.cfg
servicemix-osgi/http-hbr/: .project  pom.xml  result-BlockingChannelConnector.txt  result-SelectChannelConnector.txt  result.txt
servicemix-osgi/http-hbr/src/main/resources/OSGI-INF/blueprint/: bundle-context.xml  bundle-context.xml.todo
servicemix-osgi/patch/: apache-camel-2.10.3-features.xml  apache-cxf-2.4.6-features.xml  apache-cxf-2.6.2-features.xml  apache-cxf-2.6.3-features.xml  apache-cxf-2.6.4-features.xml
servicemix-osgi/proxy/: .project  pom.xml  result-BlockingChannelConnector.txt  result-SelectChannelConnector.txt  result.txt
servicemix-osgi/proxy/src/main/resources/OSGI-INF/blueprint/: bundle-context.xml  bundle-context.xml.todo
servicemix-osgi/secure-proxy/: .project  1K_buyStocks_secure.xml  pom.xml  result-BlockingChannelConnector.txt  result-SelectChannelConnector.txt  result.txt
servicemix-osgi/secure-proxy/src/main/java/org/apache/cmueller/camel/esbperf/smxosgi/secproxy/: WSSecurityPasswordCallback.java
servicemix-osgi/secure-proxy/src/main/resources/: wssecurity.properties
servicemix-osgi/secure-proxy/src/main/resources/OSGI-INF/blueprint/: bundle-context.xml  bundle-context.xml.todo
servicemix-osgi/soap-hbr/: .project  pom.xml  result-BlockingChannelConnector.txt  result-SelectChannelConnector.txt  result.txt
servicemix-osgi/soap-hbr/src/main/resources/OSGI-INF/blueprint/: bundle-context.xml  bundle-context.xml.todo
servicemix-osgi/xslt/: .classpath  .project  pom.xml  result-BlockingChannelConnector.txt  result-SelectChannelConnector.txt  result.txt
servicemix-osgi/xslt/src/main/resources/OSGI-INF/blueprint/: bundle-context.xml  bundle-context.xml.todo
servicemix-osgi/xslt/src/test/java/org/apache/cmueller/camel/esbperf/smxosgi/xslt/: PerformanceTest.java
servicemix-osgi/xslt/src/test/resources/: log4j.properties
