ENVIRONMENT:
cmueller$ /usr/sbin/system_profiler SPHardwareDataType
Hardware:
    Hardware Overview:
      Model Name: MacBook Pro
      Model Identifier: MacBookPro5,2
      Processor Name: Intel Core 2 Duo
      Processor Speed: 3.06 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache: 6 MB
      Memory: 8 GB
      Bus Speed: 1.07 GHz

cmueller$ mvn -v
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
Apache Maven 3.0.4 (r1232337; 2012-01-17 09:44:56+0100)
Maven home: /Applications/apache-maven-3.0.4
Java version: 1.6.0_37, vendor: Apple Inc.
Java home: /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
Default locale: en_US, platform encoding: UTF-8
OS name: "mac os x", version: "10.8.2", arch: "x86_64", family: "mac"



PERFORMANCETEST:
christian-muellers-macbook-pro:bin cmueller$ ./smoketest.sh http://localhost:8192/service
Executing in directory /Applications/ultraesb-1.7.1/lib/samples
Warm-up...

Server Software:			SOA-Toolbox/1.5.0
Server Hostname:			localhost
Server Port:				8192
Document Path:				http://localhost:8192/service/DirectProxy
Average Document Length:	1024 bytes
Concurrency Level:			20
Time taken for tests:		11.930655 seconds
Complete requests:			20000
Failed requests:			0
Write errors:				0
Total transferred:			40960000 bytes
Requests per second:		1,751.26 [#/sec] (mean)
Time per request:			11.420 [ms] (mean)
Time per request:			0.571 [ms] (mean, across all concurrent requests)
Transfer rate:				1,793.29 [Kbytes/sec] received
							1,793.29 kb/s sent
							3,586.59 kb/s total


Server Software:			SOA-Toolbox/1.5.0
Server Hostname:			localhost
Server Port:				8192
Document Path:				http://localhost:8192/service/CBRProxy
Average Document Length:	1024 bytes
Concurrency Level:			20
Time taken for tests:		13.753753 seconds
Complete requests:			20000
Failed requests:			0
Write errors:				0
Total transferred:			40960000 bytes
Requests per second:		1,490.76 [#/sec] (mean)
Time per request:			13.416 [ms] (mean)
Time per request:			0.671 [ms] (mean, across all concurrent requests)
Transfer rate:				1,526.54 [Kbytes/sec] received
							1,526.54 kb/s sent
							3,053.08 kb/s total


Server Software:			SOA-Toolbox/1.5.0
Server Hostname:			localhost
Server Port:				8192
Document Path:				http://localhost:8192/service/CBRSOAPHeaderProxy
Average Document Length:		1024 bytes
Concurrency Level:			20
Time taken for tests:		13.556865 seconds
Complete requests:			20000
Failed requests:			0
Write errors:				0
Total transferred:			40960000 bytes
Requests per second:		1,475.27 [#/sec] (mean)
Time per request:			13.557 [ms] (mean)
Time per request:			0.678 [ms] (mean, across all concurrent requests)
Transfer rate:				1,510.67 [Kbytes/sec] received
							1,510.67 kb/s sent
							3,021.35 kb/s total


Server Software:			SOA-Toolbox/1.5.0
Server Hostname:			localhost
Server Port:				8192
Document Path:				http://localhost:8192/service/CBRTransportHeaderProxy
Average Document Length:	1024 bytes
Concurrency Level:			20
Time taken for tests:		11.802860 seconds
Complete requests:			20000
Failed requests:			0
Write errors:				0
Total transferred:			40960000 bytes
Requests per second:		1,694.50 [#/sec] (mean)
Time per request:			11.803 [ms] (mean)
Time per request:			0.590 [ms] (mean, across all concurrent requests)
Transfer rate:				1,735.17 [Kbytes/sec] received
							1,735.17 kb/s sent
							3,470.35 kb/s total


Server Software:			SOA-Toolbox/1.5.0
Server Hostname:			localhost
Server Port:				8192
Document Path:				http://localhost:8192/service/XSLTProxy
Average Document Length:	1506 bytes
Concurrency Level:			20
Time taken for tests:		16.741219 seconds
Complete requests:			20000
Failed requests:			0
Write errors:				0
Total transferred:			50600000 bytes
Requests per second:		1,194.66 [#/sec] (mean)
Time per request:			16.741 [ms] (mean)
Time per request:			0.837 [ms] (mean, across all concurrent requests)
Transfer rate:				1,799.15 [Kbytes/sec] received
							1,223.33 kb/s sent
							3,022.48 kb/s total


Server Software:			SOA-Toolbox/1.5.0
Server Hostname:			localhost
Server Port:				8192
Document Path:				http://localhost:8192/service/SecureProxy
Average Document Length:	10818 bytes
Concurrency Level:			20
Time taken for tests:		78.470280 seconds
Complete requests:			20000
Failed requests:			0
Write errors:				0
Total transferred:			342555003 bytes
Requests per second:		254.87 [#/sec] (mean)
Time per request:			78.470 [ms] (mean)
Time per request:			3.924 [ms] (mean, across all concurrent requests)
Transfer rate:				2,757.41 [Kbytes/sec] received
							1,608.00 kb/s sent
							4,365.41 kb/s total