christian-muellers-macbook-pro:xslt cmueller$ ab -n 10000 -c 20 -p 1K_buyStocks.xml -T text/xml http://localhost:8192/service/XSLTProxy
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Jetty(7.5.4.v20111024)
Server Hostname:        localhost
Server Port:            8192

Document Path:          /service/XSLTProxy
Document Length:        1284 bytes

Concurrency Level:      20
Time taken for tests:   1.945 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10007
Total transferred:      14590206 bytes
Total POSTed:           11708190
HTML transferred:       12848988 bytes
Requests per second:    5140.47 [#/sec] (mean)
Time per request:       3.891 [ms] (mean)
Time per request:       0.195 [ms] (mean, across all concurrent requests)
Transfer rate:          7324.27 [Kbytes/sec] received
                        5877.50 kb/s sent
                        13201.77 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      1      47
Processing:     0    3   3.3      2      57
Waiting:        0    2   2.7      2      57
Total:          0    4   3.6      3      57

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      6
  98%      8
  99%     13
 100%     57 (longest request)