christian-muellers-macbook-pro:xslt cmueller$ /usr/sbin/httpd2.4/bin/ab -n 5000 -c 20 -p 1K_buyStocks.xml -T text/xml http://localhost:8192/service/XSLTProxy
This is ApacheBench, Version 2.3 <$Revision: 1373084 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8192

Document Path:          /service/XSLTProxy
Document Length:        1505 bytes

Concurrency Level:      20
Time taken for tests:   3.972 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      8895000 bytes
Total body sent:        5850000
HTML transferred:       7525000 bytes
Requests per second:    1258.70 [#/sec] (mean)
Time per request:       15.889 [ms] (mean)
Time per request:       0.794 [ms] (mean, across all concurrent requests)
Transfer rate:          2186.75 [Kbytes/sec] received
                        1438.17 kb/s sent
                        3624.92 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.8      1      23
Processing:     2   14   4.2     14      96
Waiting:        0   12   4.3     13      95
Total:          2   16   3.9     15      99

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     17
  90%     20
  95%     22
  98%     26
  99%     31
 100%     99 (longest request)