christian-muellers-macbook-pro:servicemix-osgi cmueller$ ab -n 10000 -c 20 -p 1K_buyStocks.xml -T text/xml http://localhost:8192/service/XSLTProxy
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Jetty(7.4.5.v20110725)
Server Hostname:        localhost
Server Port:            8192

Document Path:          /service/XSLTProxy
Document Length:        248 bytes

Concurrency Level:      20
Time taken for tests:   30.455 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      3730000 bytes
Total POSTed:           11700000
HTML transferred:       2480000 bytes
Requests per second:    328.35 [#/sec] (mean)
Time per request:       60.910 [ms] (mean)
Time per request:       3.046 [ms] (mean, across all concurrent requests)
Transfer rate:          119.60 [Kbytes/sec] received
                        375.17 kb/s sent
                        494.77 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      43
Processing:     4   61  53.9     59     598
Waiting:        2   60  53.9     59     598
Total:          4   61  53.9     60     598

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     77
  75%     88
  80%     95
  90%    116
  95%    147
  98%    193
  99%    228
 100%    598 (longest request)