curl -i -X POST -H "Content-Type: application/xml" --upload-file 1K_buyStocks.xml http://localhost:8192/services/EchoService


ab -n 10000 -c 20 -p 1K_buyStocks.xml -T text/xml http://localhost:8192/services/EchoService
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Jetty(8.1.16.v20140903)
Server Hostname:        localhost
Server Port:            8192

Document Path:          /services/EchoService
Document Length:        1024 bytes

Concurrency Level:      20
Time taken for tests:   1.413 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      10760000 bytes
Total body sent:        11730000
HTML transferred:       10240000 bytes
Requests per second:    7078.40 [#/sec] (mean)
Time per request:       2.825 [ms] (mean)
Time per request:       0.141 [ms] (mean, across all concurrent requests)
Transfer rate:          7437.85 [Kbytes/sec] received
                        8108.36 kb/s sent
                        15546.21 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   3.7      1     165
Processing:     1    2   6.3      1     165
Waiting:        0    1   6.3      1     165
Total:          1    3   7.3      2     166

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      4
  98%      4
  99%      4
 100%    166 (longest request)