ENVIRONMENT:
cmueller$ /usr/sbin/system_profiler SPHardwareDataType
Hardware:
    Hardware Overview:
      Model Name: MacBook Pro
      Model Identifier: MacBookPro5,2
      Processor Name: Intel Core 2 Duo
      Processor Speed: 3.06 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache: 6 MB
      Memory: 8 GB
      Bus Speed: 1.07 GHz

cmueller$ mvn -v
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
Apache Maven 3.0.4 (r1232337; 2012-01-17 09:44:56+0100)
Maven home: /Applications/apache-maven-3.0.4
Java version: 1.6.0_37, vendor: Apple Inc.
Java home: /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
Default locale: en_US, platform encoding: UTF-8
OS name: "mac os x", version: "10.8.2", arch: "x86_64", family: "mac"



PERFORMANCETEST:
Executing in directory /Applications/ultraesb-1.7.1/lib/samples
Warm-up...

Server Software:			SOA-Toolbox/1.5.0
Server Hostname:			localhost
Server Port:				8192
Document Path:				http://localhost:8192/service/DirectProxy
Average Document Length:	1024 bytes
Concurrency Level:			20
Time taken for tests:		8.941916 seconds
Complete requests:			20000
Failed requests:			0
Write errors:				0
Total transferred:			40960000 bytes
Requests per second:		2,346.46 [#/sec] (mean)
Time per request:			8.523 [ms] (mean)
Time per request:			0.426 [ms] (mean, across all concurrent requests)
Transfer rate:				2,402.78 [Kbytes/sec] received
							2,402.78 kb/s sent
							4,805.56 kb/s total


Server Software:			SOA-Toolbox/1.5.0
Server Hostname:			localhost
Server Port:				8192
Document Path:				http://localhost:8192/service/CBRProxy
Average Document Length:	1024 bytes
Concurrency Level:			20
Time taken for tests:		10.122757 seconds
Complete requests:			20000
Failed requests:			0
Write errors:				0
Total transferred:			40960000 bytes
Requests per second:		2,032.69 [#/sec] (mean)
Time per request:			9.839 [ms] (mean)
Time per request:			0.492 [ms] (mean, across all concurrent requests)
Transfer rate:				2,081.48 [Kbytes/sec] received
							2,081.48 kb/s sent
							4,162.95 kb/s total


Server Software:			SOA-Toolbox/1.5.0
Server Hostname:			localhost
Server Port:				8192
Document Path:				http://localhost:8192/service/CBRSOAPHeaderProxy
Average Document Length:	1024 bytes
Concurrency Level:			20
Time taken for tests:		10.046931 seconds
Complete requests:			20000
Failed requests:			0
Write errors:				0
Total transferred:			40960000 bytes
Requests per second:		2,065.72 [#/sec] (mean)
Time per request:			9.682 [ms] (mean)
Time per request:			0.484 [ms] (mean, across all concurrent requests)
Transfer rate:				2,115.30 [Kbytes/sec] received
							2,115.30 kb/s sent
							4,230.60 kb/s total


Server Software:			SOA-Toolbox/1.5.0
Server Hostname:			localhost
Server Port:				8192
Document Path:				http://localhost:8192/service/CBRTransportHeaderProxy
Average Document Length:	1024 bytes
Concurrency Level:			20
Time taken for tests:		8.850286 seconds
Complete requests:			20000
Failed requests:			0
Write errors:				0
Total transferred:			40960000 bytes
Requests per second:		2,332.61 [#/sec] (mean)
Time per request:			8.574 [ms] (mean)
Time per request:			0.429 [ms] (mean, across all concurrent requests)
Transfer rate:				2,388.59 [Kbytes/sec] received
							2,388.59 kb/s sent
							4,777.18 kb/s total


Server Software:			SOA-Toolbox/1.5.0
Server Hostname:			localhost
Server Port:				8192
Document Path:				http://localhost:8192/service/XSLTProxy
Average Document Length:	1505 bytes
Concurrency Level:			20
Time taken for tests:		15.610528 seconds
Complete requests:			20000
Failed requests:			0
Write errors:				0
Total transferred:			50580000 bytes
Requests per second:		1,333.49 [#/sec] (mean)
Time per request:			14.998 [ms] (mean)
Time per request:			0.750 [ms] (mean, across all concurrent requests)
Transfer rate:				2,006.90 [Kbytes/sec] received
							1,365.49 kb/s sent
							3,372.40 kb/s total


Server Software:			SOA-Toolbox/1.5.0
Server Hostname:			localhost
Server Port:				8192
Document Path:				http://localhost:8192/service/SecureProxy
Average Document Length:	10915 bytes
Concurrency Level:			20
Time taken for tests:		94.412769 seconds
Complete requests:			20000
Failed requests:			0
Write errors:				0
Total transferred:			344495019 bytes
Requests per second:		219.58 [#/sec] (mean)
Time per request:			91.082 [ms] (mean)
Time per request:			4.554 [ms] (mean, across all concurrent requests)
Transfer rate:				2,397.61 [Kbytes/sec] received
							1,385.34 kb/s sent
							3,782.95 kb/s total