christian-muellers-macbook-pro:soap-hbr cmueller$ /usr/sbin/httpd2.4/bin/ab -n 5000 -c 20 -p 1K_buyStocks.xml -T text/xml http://localhost:8192/service/CBRSOAPHeaderProxy
This is ApacheBench, Version 2.3 <$Revision: 1373084 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8192

Document Path:          /service/CBRSOAPHeaderProxy
Document Length:        1024 bytes

Concurrency Level:      20
Time taken for tests:   2.495 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      6490000 bytes
Total body sent:        5895000
HTML transferred:       5120000 bytes
Requests per second:    2004.23 [#/sec] (mean)
Time per request:       9.979 [ms] (mean)
Time per request:       0.499 [ms] (mean, across all concurrent requests)
Transfer rate:          2540.52 [Kbytes/sec] received
                        2307.61 kb/s sent
                        4848.13 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      1      18
Processing:     1    9   2.6      9      26
Waiting:        0    8   2.6      8      26
Total:          2   10   2.4      9      28

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     10
  80%     10
  90%     11
  95%     15
  98%     19
  99%     21
 100%     28 (longest request)