christian-muellers-macbook-pro:servicemix-osgi cmueller$ ab -n 10000 -c 20 -p 1K_buyStocks.xml -T text/xml http://localhost:8192/service/CBRSOAPHeaderProxy
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8192

Document Path:          /service/CBRSOAPHeaderProxy
Document Length:        1024 bytes

Concurrency Level:      20
Time taken for tests:   6.502 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      12974525 bytes
Total POSTed:           11790000
HTML transferred:       10240000 bytes
Requests per second:    1537.89 [#/sec] (mean)
Time per request:       13.005 [ms] (mean)
Time per request:       0.650 [ms] (mean, across all concurrent requests)
Transfer rate:          1948.57 [Kbytes/sec] received
                        1770.68 kb/s sent
                        3719.25 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.3      1      27
Processing:     1   11   5.5     10      88
Waiting:        0   10   5.4      9      87
Total:          2   13   5.6     11      89

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     13
  80%     14
  90%     18
  95%     22
  98%     30
  99%     38
 100%     89 (longest request)